# NightMatesMobile

./: README.md
NightMates.Mobile/: NightMates.Mobile.sln
NightMates.Mobile/Apps/NightMates.Mobile/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  NightMates.Mobile.csproj
NightMates.Mobile/Apps/NightMates.Mobile.Android/: GlobalSuppressions.cs  MainActivity.cs  NightMates.Mobile.Android.csproj
NightMates.Mobile/Apps/NightMates.Mobile.Android/Configuration/: AndroidBootstrapper.cs
NightMates.Mobile/Apps/NightMates.Mobile.Android/ExceptionHandling/: ExceptionHandler.cs
NightMates.Mobile/Apps/NightMates.Mobile.Android/Localization/: Localizer.cs
NightMates.Mobile/Apps/NightMates.Mobile.Android/Logging/: NLogFileReader.cs  NLogLoggerConfiguration.cs  NLogLoggerFactory.cs  NLogTargets.ConsoleTarget.cs  NLogTargets.DebugTarget.cs  NLogTargets.FileTarget.cs
NightMates.Mobile/Apps/NightMates.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NightMates.Mobile/Apps/NightMates.Mobile.Android/Providers/: DirectoryProvider.cs
NightMates.Mobile/Apps/NightMates.Mobile.Android/Renderers/: NightMatesEditorRenderer.cs  NoBarsScrollViewerRenderer.cs
NightMates.Mobile/Apps/NightMates.Mobile.Android/Resources/: Resource.designer.cs
NightMates.Mobile/Apps/NightMates.Mobile.UWP/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  NightMates.Mobile.UWP.csproj  Package.appxmanifest
NightMates.Mobile/Apps/NightMates.Mobile.UWP/Configuration/: UwpBootstrapper.cs
NightMates.Mobile/Apps/NightMates.Mobile.UWP/ExceptionHandling/: ExceptionHandler.cs
NightMates.Mobile/Apps/NightMates.Mobile.UWP/Localization/: Localizer.cs
NightMates.Mobile/Apps/NightMates.Mobile.UWP/Logging/: NLogFileReader.cs  NLogLoggerConfiguration.cs  NLogLoggerFactory.cs  NLogTargets.ConsoleTarget.cs  NLogTargets.DebugTarget.cs  NLogTargets.FileTarget.cs
NightMates.Mobile/Apps/NightMates.Mobile.UWP/Properties/: AssemblyInfo.cs
NightMates.Mobile/Apps/NightMates.Mobile.UWP/Providers/: DirectoryProvider.cs
NightMates.Mobile/Apps/NightMates.Mobile.UWP/Renderers/: NoBarsScrollViewerRenderer.cs
NightMates.Mobile/Apps/NightMates.Mobile.iOS/: AppDelegate.cs  GlobalSuppressions.cs  Info.plist  Main.cs  NightMates.Mobile.iOS.csproj
NightMates.Mobile/Apps/NightMates.Mobile.iOS/Configuration/: OsxBootstrapper.cs
NightMates.Mobile/Apps/NightMates.Mobile.iOS/ExceptionHandling/: ExceptionHandler.cs  NativeMethods.cs
NightMates.Mobile/Apps/NightMates.Mobile/Commands/: AsyncCommand.cs  IAsyncCommand.cs
NightMates.Mobile/Apps/NightMates.Mobile/Configuration/: Bootstrapper.cs  MobileModule.cs
NightMates.Mobile/Apps/NightMates.Mobile/Controls/: AlwaysScrollView.xaml  AlwaysScrollView.xaml.cs  CustomButton.cs  DrilldownButton.xaml  DrilldownButton.xaml.cs  NavigationToolbarItem.cs  NoBarsScrollViewer.cs  OfflineIndicator.xaml  OfflineIndicator.xaml.cs  PageActivityIndicator.xaml  PageActivityIndicator.xaml.cs  StackedList.cs
NightMates.Mobile/Apps/NightMates.Mobile/Converters/: BoolToGridLengthConverter.cs  ColumnSpanConverter.cs  DoubleToGridLengthConverter.cs  InvertedBoolConverter.cs  NullToBoolConverter.cs
NightMates.Mobile/Apps/NightMates.Mobile/ExceptionHandling/: ExceptionHandlingStrategy.cs
NightMates.Mobile/Apps/NightMates.Mobile/Extensions/: NavigationParameterExtensions.cs  NavigationServiceExtensions.cs
NightMates.Mobile/Apps/NightMates.Mobile/Localization/: LocalizationExtension.cs  TranslationData.cs
NightMates.Mobile/Apps/NightMates.Mobile/Navigation/: Pages.cs
NightMates.Mobile/Apps/NightMates.Mobile/Resources/: ColorPalette.cs
NightMates.Mobile/Apps/NightMates.Mobile/Services/: AppCenterMetricsService.cs  DialogService.cs
NightMates.Mobile/Apps/NightMates.Mobile/Utils/: ThreadHelper.cs
NightMates.Mobile/Apps/NightMates.Mobile/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
NightMates.Mobile/Apps/NightMates.Mobile/Views/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NightMatesNavigationPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NightMates.Mobile/Components/NightMates.Business/: BusinessModule.cs  NightMates.Business.csproj
NightMates.Mobile/Components/NightMates.Business/ExceptionHandling/: ExceptionHandlerBase.cs
NightMates.Mobile/Components/NightMates.Business/Services/: InternalValueService.cs
NightMates.Mobile/Components/NightMates.Common/: GlobalSuppressions.cs  IUnityModule.cs  NightMates.Common.csproj
NightMates.Mobile/Components/NightMates.DataAccess/: AppDbContext.cs  DataAccessMobule.cs  GlobalSuppressions.cs  IAppDbContext.cs  IStorageInitializer.cs  NightMates.DataAccess.csproj  StorageInitializer.cs
NightMates.Mobile/Components/NightMates.DataAccess/Entities/: InternalValueEntity.cs
NightMates.Mobile/Components/NightMates.DataAccess/Providers/: AppDbContextProvider.cs  IAppDbContextProvider.cs
NightMates.Mobile/Components/NightMates.DataAccess/Repositories/: InternalValueRepository.cs
NightMates.Mobile/Components/NightMates.Domain/: NightMates.Domain.csproj
NightMates.Mobile/Components/NightMates.Logging/: DebugLogger.cs  DebugLoggerFactory.cs  LogEntry.cs  LoggerBase.cs  LoggingModule.cs  NLogLogger.cs  NightMates.Logging.csproj
NightMates.Mobile/Components/NightMates.Logging/Enums/: Category.cs
NightMates.Mobile/Components/NightMates.Logging/Extensions/: LoggerExtensions.cs
NightMates.Mobile/Components/NightMates.Logging/Interfaces/: ILogFileReader.cs  ILogger.cs  ILoggerConfiguration.cs  ILoggerFactory.cs
NightMates.Mobile/Components/NightMates.Logging/Layouts/: NLogLayouts.cs
NightMates.Mobile/Components/NightMates.Resources/: GlobalSuppressions.cs  NightMates.Resources.csproj  Presentation.Designer.cs  Presentation.resx
NightMates.Mobile/Components/NightMates.Resources/Localization/: Languages.cs  Loc.cs  TranslationKeys.cs
NightMates.Mobile/Global/: AssemblyInfo.cs  NightMates.CodeAnalysis.ruleset
(+29 files in other folders)
