<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightMates.Common\NightMates.Common.csproj" />
    <ProjectReference Include="..\NightMates.Domain\NightMates.Domain.csproj" />
  </ItemGroup>

</Project>
